COM_GX2CMS_MENU="GX2CMS"
COM_GX2CMS_PORTAL="Portal"
COM_GX2CMS_INSTALL="Install"
COM_GX2CMS_DESCRIPTION="GX2CMS Joomla Connector is used for GX2CMS Portal and Joomla integration with GX2CMS"
COM_GX2CMS_PORTAL_CONFIGURATION="GX2CMS Portal Configuration"
COM_GX2CMS_CLIENT_ID="Client ID"
COM_GX2CMS_CLIENT_ID_PLACEHOLDER="Enter your GX2CMS's Client ID"
COM_GX2CMS_CLIENT_SECRET="Client Secret"
COM_GX2CMS_CLIENT_SECRET_PLACEHOLDER="Enter your GX2CMS's Client Secret"
COM_GX2CMS_APP_NAME="App Name"
COM_GX2CMS_APP_NAME_PLACEHOLDER="Enter a unique app name"
COM_GX2CMS_ENV="Environment"
COM_GX2CMS_ENV_PLACEHOLDER="Select an environment"
COM_GX2CMS_SAVE_CONFIGURATION="Save Configuration"
COM_GX2CMS_REQUIRED_BUT_MISSING="%s is required, but missing."
COM_GX2CMS_INSTALL_ERROR_ALREADY_EXISTS="App Name is already taken. Give a different name and try again."
COM_GX2CMS_INSTALL_ERROR_FAILED_TO_INSTALL="Failed to install GX2CMS App"
COM_GX2CMS_UNINSTALL_TEXT="You have successfully uninstalled GX2CMS"
COM_GX2CMS_UPDATE_TEXT="You have successfully updated GX2CMS %s"
COM_GX2CMS_PREFLIGHT_INSTALL_TEXT="Preflight install of GX2CMS"
COM_GX2CMS_PREFLIGHT_UNINSTALL_TEXT="Preflight uninstall of GX2CMS"
COM_GX2CMS_PREFLIGHT_UPDATE_TEXT="Preflight update of GX2CMS"
COM_GX2CMS_PREFLIGHT_DISCOVER_INSTALL_TEXT="Preflight discover installation of GX2CMS"