COM_GX2CMS="GX2CMS"
COM_GX2CMS_MENU="GX2CMS"
COM_GX2CMS_PORTAL="Portal"
COM_GX2CMS_INSTALL="Install"
COM_GX2CMS_DESCRIPTION="GX2CMS Joomla Connector is used for GX2CMS Portal and Joomla integration with GX2CMS"
COM_GX2CMS_UNINSTALL_TEXT="You have successfully uninstalled GX2CMS"
COM_GX2CMS_UPDATE_TEXT="You have successfully updated GX2CMS %s"
COM_GX2CMS_PREFLIGHT_INSTALL_TEXT="Preflight install of GX2CMS"
COM_GX2CMS_PREFLIGHT_UNINSTALL_TEXT="Preflight uninstall of GX2CMS"
COM_GX2CMS_PREFLIGHT_UPDATE_TEXT="Preflight update of GX2CMS"
COM_GX2CMS_PREFLIGHT_DISCOVER_INSTALL_TEXT="Preflight discover installation of GX2CMS"
COM_GX2CMS_VIEW_DEFAULT_TITLE="GX2CMS Main View"
COM_GX2CMS_VIEW_DEFAULT_DESC="For creating GX2CMS-based menu items"
COM_GX2CMS_SETTINGS="GX2CMS Menu Settings"
COM_GX2CMS_FIELD_ROOT_PATH="Root Path"
COM_GX2CMS_FIELD_ROOT_PATH_DESC="If outside of Joomla root, put abasolute path (i.e. /workspace/path/to/my/gx2cmsproject. If under the Joomla root, then prefix with a ~/ (i.e. ~/path/to/my/gx2cmsproject)"