<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_GX2CMS_VIEW_SECTION_TITLE">
        <message>COM_GX2CMS_VIEW_SECTION_DESC</message>
    </layout>
    <fields name="params">

        <!-- Basic options. -->
        <fieldset name="basic" label="COM_GX2CMS_SETTINGS">

            <field
                    name="gx2cms_project_root"
                    type="textfield"
                    label="COM_GX2CMS_FIELD_ROOT_PATH"
                    description="COM_GX2CMS_FIELD_ROOT_PATH_DESC"
                    required="true"
                    default=""/>

        </fieldset>

    </fields>
</metadata>